# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_BREVO_KEY=
NUXT_PUBLIC_BREVO_URL=https://api.brevo.com/v3
NUXT_PUBLIC_BREVO_LIST_ID=4
NUXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-NTKGBLML
